server {
    listen 80;
    listen [::]:80;
    
    server_name OrangeChickenChicago.com www.OrangeChickenChicago.com;

    root /home/jameszyx/OrangeChickenFrontend/OrangeChickenOrderingSystem/ordersystem/build;
    index index.html index.htm;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://localhost:3000;
    }
}